# .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f131120e7fd4b7dfe7ff108999eadaa1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/rentaway"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail+smtp://souilem.mootez@gmail.com:ywmtxrihxnjssgwv@default
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
