.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.2s;
    margin-bottom: 20px;
    width: 20rem;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card--badge {
    position: absolute;
    width: 120px;
    background-color: #ff4500;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin: 2px;
}

.card--image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card--stats {
    padding: 10px;
    display: flex;
    align-items: center;
    color: #666666;
    font-size: 0.9rem;
}

.card--stats span {
    margin-right: 5px;
}

.card--title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
}

.card--price {
    padding: 10px;
    font-size: 1rem;
    color: #333333;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #666666;
}
.cards-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
}
.carta {
    display: flex;
    flex-direction: row;
}